REFERENCE			OBJECTIVES_MM_MYERS_HINT
LANG_ENGLISH		"Eliminate all survivors."

REFERENCE			OBJECTIVES_MM_SURVIVORS_HINT
LANG_ENGLISH		"Stay away from Michael."

REFERENCE			OBJECTIVES_MM_MYERS
LANG_ENGLISH		"OBJECTIVES_MM_MYERS"

REFERENCE			OBJECTIVES_MM_SURVIVORS
LANG_ENGLISH		"OBJECTIVES_MM_SURVIVORS"

REFERENCE			OBJECTIVES_MM_MYERS_SCORE
LANG_ENGLISH		"OBJECTIVES_MM_MYERS_SCORE"

REFERENCE			OBJECTIVES_MM_SURVIVORS_SCORE
LANG_ENGLISH		"OBJECTIVES_MM_SURVIVORS_SCORE"

REFERENCE			MPUI_MICHAELMYERS
LANG_ENGLISH		"Michael Myers"

REFERENCE			MPUI_MICHAELMYERS_CAPS
LANG_ENGLISH		"MICHAEL MYERS"

REFERENCE			MENU_MICHAELMYERS_DESC
LANG_ENGLISH		"Eliminate all survivors in a certain time."